{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [],
    "checkThirdParty": false
  },
  "diagnostics.globals": [
    "conky",
        "conky_parse",
        "conky_workspace"
  ]
}
